{
  "pages": [
    "pages/races/races",
    "pages/calendar/calendar",
    "pages/clubs/clubs",
    "pages/mine/mine",
    "pages/race/race",
    "pages/club/club"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "赛历",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f3f4f6"
  },
  "tabBar": {
    "color": "#5c6570",
    "selectedColor": "#0f6e6a",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/races/races",
        "text": "赛历",
        "iconPath": "images/races.png",
        "selectedIconPath": "images/races-on.png"
      },
      {
        "pagePath": "pages/clubs/clubs",
        "text": "跑团",
        "iconPath": "images/clubs.png",
        "selectedIconPath": "images/clubs-on.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-on.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
